<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="transferAmountBG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="517.0" prefWidth="270.0" style="-fx-background-color: DARKSLATEGRAY;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankapp.homePageController">
   <children>
      <Circle fx:id="circle" fill="#21ffff" layoutX="42.0" layoutY="268.0" opacity="0.3" radius="225.0" stroke="#4caea1" strokeType="INSIDE" style="-fx-blend-mode: DARKSLATEGRAY;" />
      <Button fx:id="lamaBtClick" layoutX="23.0" layoutY="170.0" mnemonicParsing="false" onAction="#lamaAccButtonAction" onMouseMoved="#mouseEvent" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: DARKSLATEGRAY;" text=" Lama  209800076566321" />
      <Button fx:id="asmaBtClick" layoutX="23.0" layoutY="229.0" mnemonicParsing="false" onAction="#asmaAccButtonAction" onMouseMoved="#mouseEvent" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: DARKSLATEGRAY;" text="Asma 345000908762308" />
      <Button fx:id="reemBtClick" layoutX="23.0" layoutY="289.0" mnemonicParsing="false" onAction="#reemAccButtonAction" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: DARKSLATEGRAY;" text="Reem 897600093259990" />
      <Button fx:id="yaraBtClick" layoutX="23.0" layoutY="346.0" mnemonicParsing="false" onAction="#yaraAccButtonAction" prefHeight="40.0" prefWidth="188.0" style="-fx-background-color: DARKSLATEGRAY;" text="Yara 457900165247338" />
      <Label layoutX="23.0" layoutY="95.0" opacity="0.64" prefHeight="30.0" prefWidth="149.0" style="-fx-alignment: DARKSLATEGRAY;" text="Transfer To:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button fx:id="goBack" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#goBackButtonAction" prefHeight="32.0" prefWidth="43.0" style="-fx-background-color: Transparent;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 180;">
               <image>
                  <Image url="@../image/arrow.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
